<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">

<title>Ox Creek</title>
<metadata>
  <md:content-id>m26895</md:content-id><md:title>Ox Creek</md:title>
  <md:abstract>Description of informal, environmental multimedia study in Oswego County, New York. Objectives, methods and findings of researchers in Ox Creek, NY are outlined alongside the captured images, video and audio samples.</md:abstract>
  <md:uuid>6dcca07b-b8c3-4d50-b45b-957a4dedcdc2</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="http://oswego.wordpress.com/" strength="3">Ecosystems of Oswego County</link>
      <link url="http://www.freesound.org/packsViewSingle.php?id=4843" strength="3">Ox Creek Audio Samples</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
  <para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>